GRpc.API/Protos/RtpService.proto

syntax = "proto3";

option csharp_namespace = "RtpServiceClasses";

package RtpService;

// RtpService

enum GrpcOperationStatus
{
	Ok = 0;
	Fail = 1;
}

// --------------------------------------------------------

message GrpcShowRtpRequest {
  GrpcRtp rptParams = 1;
}

message GrpcShowRtpReply {
  GrpcOperationStatus Status = 1;
  GrpcRtp rptParams = 2;
}

message GrpcHandChackingRequest
{
	string HostName = 1;
	int32 PortNumber = 2;
}

message GrpcHandChackingReplay
{
	GrpcOperationStatus Status = 1;
}

message GrpcRtpInfoRequest
{
	string RtpInfoRequestParameter = 1;
}

message GrpcRtpInfoReplay
{
  string DllPath = 1;
  string ClassName = 2;
}

service RtpService
{
  rpc HandChacking(GrpcHandChackingRequest) returns (GrpcHandChackingReplay);

  rpc ShowRtp(GrpcShowRtpRequest) returns (GrpcShowRtpReply);

  rpc GetRtpInfo(GrpcRtpInfoRequest) returns (GrpcRtpInfoReplay);
}

// --------------------------------------------------------
// RtpServiceReceiver

message GrpcShowRtpReceiverRequest {
  string DllPath = 1;
  string ClassName = 2;
  GrpcRtp rptParams = 4;
}

message GrpcShowRtpReceiverReplay {
  GrpcOperationStatus Status = 1;
  GrpcRtp rptParams = 2;
}

service RtpServiceReceiver
{
  rpc ShowRtp (GrpcShowRtpReceiverRequest) returns (GrpcShowRtpReceiverReplay);
}

message GrpcRtpParamerter
{
	string Name = 1;
	string Value = 2;
}

message GrpcRtp
{
	repeated GrpcRtpParamerter Parameters = 1;
}